spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/traveler
spring.datasource.username=traveler
spring.datasource.password=123456

spring.jpa.show-sql=true

server.port=8080
